{
  "name": "vendedor-mestre-recrutamento",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema web de recrutamento automatico de vendedores (SDR/Closer) com entrevista por IA (agente Vera). Fase 0 - Fundacao.",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "migrate:roteiro-closer": "node src/db/migracao_roteiro_closer.js",
    "migrate:roteiro-sdr": "node src/db/migracao_roteiro_sdr.js",
    "seed": "node src/db/seed.js",
    "smoke:providers": "node src/scripts/smoke.js",
    "recusa:dry-run": "node src/scripts/recusa-dry-run.js",
    "lembrete:dry-run": "node src/scripts/lembrete-dry-run.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "mammoth": "^1.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.5",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.19.1",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
